# News-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pulkit/newsapp/: ExampleInstrumentedTest.java  NewsActivityTest.java  NewsArticleDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/newsapp/: MainActivity.java  NewsApplication.java
app/src/main/java/com/pulkit/newsapp/activities/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/pulkit/newsapp/adapters/: NewsArticleRecyclerAdapter.java
app/src/main/java/com/pulkit/newsapp/database/: NewsArticleDao.java  NewsDatabase.java
app/src/main/java/com/pulkit/newsapp/dependencyinjection/: temp.java
app/src/main/java/com/pulkit/newsapp/dependencyinjection/component/: AppComponent.java
app/src/main/java/com/pulkit/newsapp/dependencyinjection/module/: ActivityBuilderModule.java  AppModule.java  NetworkModule.java  NetworkServiceModule.java  RecyclerAdapterModule.java  ViewModelModule.java
app/src/main/java/com/pulkit/newsapp/listener/: ClickListener.java
app/src/main/java/com/pulkit/newsapp/model/: News.java  NewsArticle.java
app/src/main/java/com/pulkit/newsapp/navigator/: Navigator.java
app/src/main/java/com/pulkit/newsapp/respository/: NewsRepository.java
app/src/main/java/com/pulkit/newsapp/scope/: ViewModelKey.java
app/src/main/java/com/pulkit/newsapp/service/: NetworkUtil.java  NewsService.java
app/src/main/java/com/pulkit/newsapp/utils/: BindingUtils.java  Constants.java  CustomWebViewClient.java  DateUtil.java  NetworkUtil.java
app/src/main/java/com/pulkit/newsapp/viewmodel/: NewsContract.java  NewsPresenter.java  NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulkit/newsapp/: ExampleUnitTest.java
app/src/test/java/com/pulkit/newsapp/api/: ApiServiceUnitTest.java
app/src/test/java/com/pulkit/newsapp/entity/: EntityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
